{
  "name": "template-chrome-extension",
  "version": "0.1.0",
  "description": "A template for creating a Google Chrome and Chromium extension.",
  "type": "module",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "format": "prettier --write \"src/**/*.{js,html,css,json}\"",
    "test": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/habedi/template-chrome-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/habedi/template-chrome-extension/issues"
  },
  "homepage": "https://github.com/habedi/template-chrome-extension#readme",
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.37.0",
    "globals": "^15.8.0",
    "jsdom": "^24.1.0",
    "prettier": "^3.3.0",
    "vitest": "^3.2.4"
  }
}
